
<!DOCTYPE html>
<html>
<head>
	<title>Donation & Support</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="icon" href="https://drip.community/favicon.ico">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,700">
    <script src="https://kit.fontawesome.com/1911deec8a.js" crossorigin="anonymous"></script>
    <style>
        body { background-color:#222; color:#FFF; font-family:'Ubuntu', sans-serif; font-weight:400; padding:10px 0 0 10px; }
        .box { border-radius:20px; font-size:20px; margin:20px 0; background-color:#2e6fb1; padding:0 30px 13px 30px; display:block; line-height:1.25; }
        .box-name { font-size:25px; background-color:#1a3d60; padding:10px; border-radius:0 0 10px 10px; line-height:1; text-align:center; margin-bottom:25px; }
        .clear { float:none; clear:both; }
        .box.dark { background-color:#2b3136; }
        .box-name.dark { background-color:#374654; }
        a { font-weight:700; text-decoration:none; color:#2e6fb1; }
        a:hover { opacity:0.8; color:#2e6fb1; }
        a.button { display:block; text-align:center; font-size:22px; font-weight:400; padding:20px 30px; border-radius:10px; background-color:#2e6fb1; color:#FFF; margin:10px 0; }
        input { background-color:#374654; width:90%; color:#FFF; text-align:left; padding:5px 10px 5px 10px; outline:none; border-style:solid; border:0; }
        .text-cemter { text-align:center; }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-12 col-sm-12 col-md-12 col-lg-6">
                <div class="box">
                    <div class="box-name">Support Improvement</div>
                    <div>
                        <p>Hi! I'm Luke Charters, I spend lots of time and effort working on tools for the DRIP community.</p>
                        <p>If you use them on a daily basis, please consider a small donation, that will be much appreciated!</p>

                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-12 col-md-12 col-lg-6">
                <div class="box dark">
                    <div class="box-name dark">Donation</div>
                    <div>
                        <p>The gesture is more important than the amount:</p>
                        <p><input type="text" value="0x287C7d1638E5771947BcdCBd8b174fAc4cF37E08"> <i class="far fa-copy"></i></p>
                        <p>Please <i class="fab fa-telegram-plane"></i> me <a href="https://t.me/LukeCharters">@LukeCharters</a> to let me thank you.</p>

                    </div>
                </div>           
            </div>
        </div>

        <div class="row">
            <div class="col-12 col-sm-6 col-md-6 col-lg-6">
                <a class="button" href="/">Faucet Scan <i class="fas fa-tint" style="margin-left:10px;"></i></a>
            </div>
            <div class="col-12 col-sm-6 col-md-6 col-lg-6">
                <a class="button" href="https://t.me/drippriceupdate">Price Bot <i class="fas fa-comment-dollar" style="margin-left:10px;"></i></a>          
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-sm-6 col-md-6 col-lg-6">
                <a class="button" href="/garden">Garden Scheduler <i class="fas fa-seedling" style="margin-left:10px;"></i></a>
            </div>
            <div class="col-12 col-sm-6 col-md-6 col-lg-6">
                <a class="button" href="/simulator">Simulator <i class="far fa-clock" style="margin-left:10px;"></i></a>        
            </div>
        </div>

        <div class="text-cemter pt-3"><img src="https://drip.community/img/dropLogo.cea61927.png" style="height:190px;"></div>
    </div>
    
    
    
    


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script><!-- PROD <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.min.js"></script> -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/web3js-cdn@latest/web3.min.js"></script>
    <script src="tools.js"></script>
    <script>
        $is_RedirectHTML = true;
    </script>
</body>
</html>


